<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Just my lil' diary</title>
    <link rel="stylesheet" href="game.css">
</head>


<body>
    <img id="saveGif" src="yay.gif" style="display:none; max-width: 400px; height: auto;"/>

    <div class="diary-container2">•┈┈••✦ ❤ ✦••┈•
        If you don't know where to start:<br>
        How did today make you feel?<br>
        Significant moments?<br>
        People you spent time with?<br>
        Future plans? •┈••✦ ❤ ✦••┈•
    </div>

    <div class="diary-container">
        <h1>dear diary ♡</h1>

        <textarea id="entry" placeholder="type your thoughts here..."></textarea>
        <input id="entryDate" type="text" placeholder="enter date...or don't, (you do you)">
        


        <div id="stickers">
            <button class="sticker" data-emoji="😄">😄</button>
            <button class="sticker" data-emoji="😵‍💫">😵‍💫</button>
            <button class="sticker" data-emoji="😮‍💨">😮‍💨</button>
            <button class="sticker" data-emoji="😔">😔</button>
            <button class="sticker" data-emoji="😡">😡</button>
        </div>
         <button id="saveBtn">save</button>
        <div id="entries"></div>
       

        <div id="entries"></div>

       
    </div>

    <div class="diary-container3">
        •┈••✦ ❤ ✦••┈• Always remember: You are what you define you to be :) (make use of the AI chatbot below!) •┈••✦ ❤ ✦••┈•
    </div>

    <script src="game.js"></script>
 
       <script>
(function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="YVXFrJ1IHHYdqx6R7jXDi";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
</script>
</body>

</html>
